[Buttonbar]
Buttoncount=16
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=wcmicons.dll,27
cmd3=cm_List
iconic3=0
button4=wcmicons.dll,28
cmd4=cm_Edit
iconic4=0
button5=wcmicons.dll,62
cmd5=cm_Copy
iconic5=0
button6=wcmicons.dll,63
cmd6=cm_RenMov
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,30
cmd8=cm_PackFiles
iconic8=0
button9=wcmicons.dll,29
cmd9=cm_MkDir
iconic9=0
button10=
iconic10=0
menu10=Create a symbolic link
button11=C:\Windows\System32\cmd.exe
cmd11=cm_ExecuteDOS
iconic11=0
button12=
iconic12=0
button13=C:\Bin\Tools\TC\11\TOTALCMD64.EXE,47
cmd13=cmd /c mklink
param13=%T%N %P%N
iconic13=0
menu13=Create a symbolic link
button14=C:\Bin\Tools\TC\11\TOTALCMD64.EXE,5
cmd14=cmd /c mklink
param14=" /j %T%N %P%N"
iconic14=0
menu14=Create a dir symbolic link
button15=
iconic15=0
button16=C:\Windows\System32\imageres.dll,49
cmd16=cm_OpenRecycled
iconic16=0
